DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ENVIRONMENT='dev'
ALLOWED_HOSTS='*'
WEB_PORT=8000
BOT_TOKEN=
SECRET_KEY=
CRYPTO_KEY=
TELEGRAM_HOST=https://api.telegram.org
CACHE_TIMEOUT=3600
